<?xml version="1.0" encoding="UTF-8"?>
<site generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version 1.55.11/0.01 -- Jan van Straaten" site="entutele.com">
  <channels>
    <channel update="i" site="entutele.com" site_id="ae" xmltv_id="A&amp;E">A&amp;E</channel>
    <channel update="i" site="entutele.com" site_id="animal-planet" xmltv_id="Animal Planet">Animal Planet</channel>
    <channel update="i" site="entutele.com" site_id="antena-3" xmltv_id="Antena 3">Antena 3</channel>
    <channel update="i" site="entutele.com" site_id="axn" xmltv_id="AXN">AXN</channel>
    <channel update="i" site="entutele.com" site_id="axn-hd" xmltv_id="AXN HD">AXN HD</channel>
    <channel update="i" site="entutele.com" site_id="aym-sports" xmltv_id="AyM Sports">AyM Sports</channel>
    <channel update="i" site="entutele.com" site_id="az-mix" xmltv_id="Az Mix">Az Mix</channel>
    <channel update="i" site="entutele.com" site_id="azteca-13" xmltv_id="Azteca 13">Azteca 13</channel>
    <channel update="i" site="entutele.com" site_id="azteca-7" xmltv_id="Azteca 7">Azteca 7</channel>
    <channel update="i" site="entutele.com" site_id="azteca-internacional" xmltv_id="Azteca Internacional">Azteca Internacional</channel>
    <channel update="i" site="entutele.com" site_id="azteca-novelas" xmltv_id="Azteca Novelas">Azteca Novelas</channel>
    <channel update="i" site="entutele.com" site_id="bandamax" xmltv_id="Bandamax">Bandamax</channel>
    <channel update="i" site="entutele.com" site_id="bbc-entertainment" xmltv_id="BBC Entertainment">BBC Entertainment</channel>
    <channel update="i" site="entutele.com" site_id="bbc-hd" xmltv_id="BBC HD">BBC HD</channel>
    <channel update="i" site="entutele.com" site_id="boomerang" xmltv_id="Boomerang">Boomerang</channel>
    <channel update="i" site="entutele.com" site_id="cadena-3" xmltv_id="Cadena 3">Cadena 3</channel>
    <channel update="i" site="entutele.com" site_id="canal-2" xmltv_id="Canal 2">Canal 2</channel>
    <channel update="i" site="entutele.com" site_id="canal-2-hd" xmltv_id="Canal 2 HD">Canal 2 HD</channel>
    <channel update="i" site="entutele.com" site_id="canal-22" xmltv_id="Canal 22">Canal 22</channel>
    <channel update="i" site="entutele.com" site_id="canal-4-guadalajara" xmltv_id="Canal 4 Guadalajara">Canal 4 Guadalajara</channel>
    <channel update="i" site="entutele.com" site_id="canal-5" xmltv_id="Canal 5">Canal 5</channel>
    <channel update="i" site="entutele.com" site_id="canal-5-hd" xmltv_id="Canal 5 HD">Canal 5 HD</channel>
    <channel update="i" site="entutele.com" site_id="canal-52mx" xmltv_id="Canal 52MX">Canal 52MX</channel>
    <channel update="i" site="entutele.com" site_id="canal-capital-21" xmltv_id="Canal Capital 21">Canal Capital 21</channel>
    <channel update="i" site="entutele.com" site_id="cartoon-network" xmltv_id="Cartoon Network">Cartoon Network</channel>
    <channel update="i" site="entutele.com" site_id="casa-club" xmltv_id="Casa Club">Casa Club</channel>
    <channel update="i" site="entutele.com" site_id="cbeebies" xmltv_id="CBeebies">CBeebies</channel>
    <channel update="i" site="entutele.com" site_id="cctv" xmltv_id="CCTV">CCTV</channel>
    <channel update="i" site="entutele.com" site_id="cine-latino" xmltv_id="Cine Latino">Cine Latino</channel>
    <channel update="i" site="entutele.com" site_id="cinecanal-hd" xmltv_id="Cinecanal HD">Cinecanal HD</channel>
    <channel update="i" site="entutele.com" site_id="cinecanal-w" xmltv_id="Cinecanal (W)">Cinecanal (W)</channel>
    <channel update="i" site="entutele.com" site_id="cinemax-o" xmltv_id="Cinemax (O)">Cinemax (O)</channel>
    <channel update="i" site="entutele.com" site_id="cinemax-w" xmltv_id="Cinemax (W)">Cinemax (W)</channel>
    <channel update="i" site="entutele.com" site_id="clarosports" xmltv_id="ClaroSports">ClaroSports</channel>
    <channel update="i" site="entutele.com" site_id="cnn-en-espanol" xmltv_id="CNN en español">CNN en español</channel>
    <channel update="i" site="entutele.com" site_id="comedy-central" xmltv_id="Comedy Central">Comedy Central</channel>
    <channel update="i" site="entutele.com" site_id="comedy-central-hd" xmltv_id="Comedy Central HD">Comedy Central HD</channel>
    <channel update="i" site="entutele.com" site_id="concert-channel" xmltv_id="Concert Channel">Concert Channel</channel>
    <channel update="i" site="entutele.com" site_id="concert-channel-hd" xmltv_id="Concert Channel HD">Concert Channel HD</channel>
    <channel update="i" site="entutele.com" site_id="cosmopolitan" xmltv_id="Cosmopolitan">Cosmopolitan</channel>
    <channel update="i" site="entutele.com" site_id="de-pelicula" xmltv_id="De Película">De Película</channel>
    <channel update="i" site="entutele.com" site_id="de-pelicula-hd" xmltv_id="De Película HD">De Película HD</channel>
    <channel update="i" site="entutele.com" site_id="de-pelicula-multiplex" xmltv_id="De Película Multiplex">De Película Multiplex</channel>
    <channel update="i" site="entutele.com" site_id="discovery-channel" xmltv_id="Discovery Channel">Discovery Channel</channel>
    <channel update="i" site="entutele.com" site_id="discovery-civilization" xmltv_id="Discovery Civilization">Discovery Civilization</channel>
    <channel update="i" site="entutele.com" site_id="discovery-kids" xmltv_id="Discovery Kids">Discovery Kids</channel>
    <channel update="i" site="entutele.com" site_id="discovery-science" xmltv_id="Discovery Science">Discovery Science</channel>
    <channel update="i" site="entutele.com" site_id="discovery-turbo" xmltv_id="Discovery Turbo">Discovery Turbo</channel>
    <channel update="i" site="entutele.com" site_id="disney-channel" xmltv_id="Disney Channel">Disney Channel</channel>
    <channel update="i" site="entutele.com" site_id="disney-jr" xmltv_id="Disney Jr">Disney Jr</channel>
    <channel update="i" site="entutele.com" site_id="disney-xd" xmltv_id="Disney XD">Disney XD</channel>
    <channel update="i" site="entutele.com" site_id="distrito-comedia" xmltv_id="Distrito Comedia">Distrito Comedia</channel>
    <channel update="i" site="entutele.com" site_id="e-entertainment-television" xmltv_id="E! Entertainment Television">E! Entertainment Television</channel>
    <channel update="i" site="entutele.com" site_id="efektotv" xmltv_id="EfektoTV">EfektoTV</channel>
    <channel update="i" site="entutele.com" site_id="el-gourmet" xmltv_id="El Gourmet">El Gourmet</channel>
    <channel update="i" site="entutele.com" site_id="espn" xmltv_id="ESPN">ESPN</channel>
    <channel update="i" site="entutele.com" site_id="espn-2" xmltv_id="ESPN 2">ESPN 2</channel>
    <channel update="i" site="entutele.com" site_id="espn-3" xmltv_id="ESPN 3">ESPN 3</channel>
    <channel update="i" site="entutele.com" site_id="espn-3-hd" xmltv_id="ESPN 3 HD">ESPN 3 HD</channel>
    <channel update="i" site="entutele.com" site_id="espn-hd" xmltv_id="ESPN HD">ESPN HD</channel>
    <channel update="i" site="entutele.com" site_id="eurochannel" xmltv_id="Eurochannel">Eurochannel</channel>
    <channel update="i" site="entutele.com" site_id="europa-europa" xmltv_id="Europa Europa">Europa Europa</channel>
    <channel update="i" site="entutele.com" site_id="exa-tv" xmltv_id="EXA TV">EXA TV</channel>
    <channel update="i" site="entutele.com" site_id="filmarts" xmltv_id="Film&amp;Arts">Film&amp;Arts</channel>
    <channel update="i" site="entutele.com" site_id="foro-tv" xmltv_id="Foro TV">Foro TV</channel>
    <channel update="i" site="entutele.com" site_id="foro-tv-hd" xmltv_id="Foro TV HD">Foro TV HD</channel>
    <channel update="i" site="entutele.com" site_id="fox" xmltv_id="Fox">Fox</channel>
    <channel update="i" site="entutele.com" site_id="fox-life" xmltv_id="Fox Life">Fox Life</channel>
    <channel update="i" site="entutele.com" site_id="fox-natgeo-hd" xmltv_id="Fox NatGeo HD">Fox NatGeo HD</channel>
    <channel update="i" site="entutele.com" site_id="fox-news" xmltv_id="Fox News">Fox News</channel>
    <channel update="i" site="entutele.com" site_id="fox-sports" xmltv_id="Fox Sports">Fox Sports</channel>
    <channel update="i" site="entutele.com" site_id="fox-sports-2" xmltv_id="Fox Sports 2">Fox Sports 2</channel>
    <channel update="i" site="entutele.com" site_id="fox-sports-2-hd" xmltv_id="Fox Sports 2 HD">Fox Sports 2 HD</channel>
    <channel update="i" site="entutele.com" site_id="fox-sports-3" xmltv_id="Fox Sports 3">Fox Sports 3</channel>
    <channel update="i" site="entutele.com" site_id="fox-sports-hd" xmltv_id="Fox Sports HD">Fox Sports HD</channel>
    <channel update="i" site="entutele.com" site_id="fx" xmltv_id="FX">FX</channel>
    <channel update="i" site="entutele.com" site_id="fx-hd" xmltv_id="FX HD">FX HD</channel>
    <channel update="i" site="entutele.com" site_id="gala-tv" xmltv_id="Gala TV">Gala TV</channel>
    <channel update="i" site="entutele.com" site_id="glitz" xmltv_id="Glitz">Glitz</channel>
    <channel update="i" site="entutele.com" site_id="golden" xmltv_id="Golden">Golden</channel>
    <channel update="i" site="entutele.com" site_id="golden-choice-multiplex" xmltv_id="Golden Choice Multiplex">Golden Choice Multiplex</channel>
    <channel update="i" site="entutele.com" site_id="golden-edge" xmltv_id="Golden Edge">Golden Edge</channel>
    <channel update="i" site="entutele.com" site_id="golden-hd" xmltv_id="Golden HD">Golden HD</channel>
    <channel update="i" site="entutele.com" site_id="golf-channel" xmltv_id="Golf Channel">Golf Channel</channel>
    <channel update="i" site="entutele.com" site_id="h2" xmltv_id="H2">H2</channel>
    <channel update="i" site="entutele.com" site_id="hbo-2" xmltv_id="HBO 2">HBO 2</channel>
    <channel update="i" site="entutele.com" site_id="hbo-e" xmltv_id="HBO (E)">HBO (E)</channel>
    <channel update="i" site="entutele.com" site_id="hbo-family-e" xmltv_id="HBO Family (E)">HBO Family (E)</channel>
    <channel update="i" site="entutele.com" site_id="hbo-hd" xmltv_id="HBO HD">HBO HD</channel>
    <channel update="i" site="entutele.com" site_id="hbo-plus-e" xmltv_id="HBO Plus (E)">HBO Plus (E)</channel>
    <channel update="i" site="entutele.com" site_id="hbo-plus-w" xmltv_id="HBO Plus (W)">HBO Plus (W)</channel>
    <channel update="i" site="entutele.com" site_id="hbo-signature" xmltv_id="HBO Signature">HBO Signature</channel>
    <channel update="i" site="entutele.com" site_id="hbo-w" xmltv_id="HBO (W)">HBO (W)</channel>
    <channel update="i" site="entutele.com" site_id="hd-theater" xmltv_id="HD Theater">HD Theater</channel>
    <channel update="i" site="entutele.com" site_id="history-channel" xmltv_id="History Channel">History Channel</channel>
    <channel update="i" site="entutele.com" site_id="history-hd" xmltv_id="History HD">History HD</channel>
    <channel update="i" site="entutele.com" site_id="home-and-health" xmltv_id="Home and Health">Home and Health</channel>
    <channel update="i" site="entutele.com" site_id="home-and-health-hd" xmltv_id="Home and Health HD">Home and Health HD</channel>
    <channel update="i" site="entutele.com" site_id="htv" xmltv_id="HTV">HTV</channel>
    <channel update="i" site="entutele.com" site_id="infinito" xmltv_id="Infinito">Infinito</channel>
    <channel update="i" site="entutele.com" site_id="investigacion-discovery" xmltv_id="Investigación Discovery">Investigación Discovery</channel>
    <channel update="i" site="entutele.com" site_id="isat" xmltv_id="I.Sat">I.Sat</channel>
    <channel update="i" site="entutele.com" site_id="max" xmltv_id="MAX">MAX</channel>
    <channel update="i" site="entutele.com" site_id="max-hd" xmltv_id="Max HD">Max HD</channel>
    <channel update="i" site="entutele.com" site_id="max-prime-e" xmltv_id="Max Prime (E)">Max Prime (E)</channel>
    <channel update="i" site="entutele.com" site_id="max-prime-w" xmltv_id="Max Prime (W)">Max Prime (W)</channel>
    <channel update="i" site="entutele.com" site_id="mgm" xmltv_id="MGM">MGM</channel>
    <channel update="i" site="entutele.com" site_id="mgm-hd" xmltv_id="MGM HD">MGM HD</channel>
    <channel update="i" site="entutele.com" site_id="milenio-tv" xmltv_id="Milenio TV">Milenio TV</channel>
    <channel update="i" site="entutele.com" site_id="moviecity-action-e" xmltv_id="Moviecity Action (E)">Moviecity Action (E)</channel>
    <channel update="i" site="entutele.com" site_id="moviecity-action-hd" xmltv_id="Moviecity Action HD">Moviecity Action HD</channel>
    <channel update="i" site="entutele.com" site_id="moviecity-action-w" xmltv_id="Moviecity Action (W)">Moviecity Action (W)</channel>
    <channel update="i" site="entutele.com" site_id="moviecity-classics" xmltv_id="Moviecity Classics">Moviecity Classics</channel>
    <channel update="i" site="entutele.com" site_id="moviecity-family-e" xmltv_id="Moviecity Family (E)">Moviecity Family (E)</channel>
    <channel update="i" site="entutele.com" site_id="moviecity-family-w" xmltv_id="Moviecity Family (W)">Moviecity Family (W)</channel>
    <channel update="i" site="entutele.com" site_id="moviecity-hollywood" xmltv_id="Moviecity Hollywood">Moviecity Hollywood</channel>
    <channel update="i" site="entutele.com" site_id="moviecity-hollywood-hd" xmltv_id="Moviecity Hollywood HD">Moviecity Hollywood HD</channel>
    <channel update="i" site="entutele.com" site_id="moviecity-mundo" xmltv_id="Moviecity Mundo">Moviecity Mundo</channel>
    <channel update="i" site="entutele.com" site_id="moviecity-premieres-e" xmltv_id="Moviecity Premieres (E)">Moviecity Premieres (E)</channel>
    <channel update="i" site="entutele.com" site_id="moviecity-premieres-hd" xmltv_id="Moviecity Premieres HD">Moviecity Premieres HD</channel>
    <channel update="i" site="entutele.com" site_id="moviecity-premieres-w" xmltv_id="Moviecity Premieres (W)">Moviecity Premieres (W)</channel>
    <channel update="i" site="entutele.com" site_id="mtv" xmltv_id="MTV">MTV</channel>
    <channel update="i" site="entutele.com" site_id="mtv-live-hd" xmltv_id="MTV Live HD">MTV Live HD</channel>
    <channel update="i" site="entutele.com" site_id="muchmusic" xmltv_id="MuchMusic">MuchMusic</channel>
    <channel update="i" site="entutele.com" site_id="multicinema" xmltv_id="Multicinema">Multicinema</channel>
    <channel update="i" site="entutele.com" site_id="multimedios-monterrey" xmltv_id="Multimedios Monterrey">Multimedios Monterrey</channel>
    <channel update="i" site="entutele.com" site_id="multipremier" xmltv_id="Multipremier">Multipremier</channel>
    <channel update="i" site="entutele.com" site_id="mundo-fox" xmltv_id="Mundo Fox">Mundo Fox</channel>
    <channel update="i" site="entutele.com" site_id="natgeo" xmltv_id="NatGeo">NatGeo</channel>
    <channel update="i" site="entutele.com" site_id="natgeo-wild" xmltv_id="NatGeo Wild">NatGeo Wild</channel>
    <channel update="i" site="entutele.com" site_id="natgeo-wild-hd" xmltv_id="NatGeo Wild HD">NatGeo Wild HD</channel>
    <channel update="i" site="entutele.com" site_id="nfl-network" xmltv_id="NFL Network">NFL Network</channel>
    <channel update="i" site="entutele.com" site_id="nfl-network-hd" xmltv_id="NFL Network HD">NFL Network HD</channel>
    <channel update="i" site="entutele.com" site_id="nhk" xmltv_id="NHK">NHK</channel>
    <channel update="i" site="entutele.com" site_id="nick-hd" xmltv_id="Nick HD">Nick HD</channel>
    <channel update="i" site="entutele.com" site_id="nick-jr" xmltv_id="Nick Jr">Nick Jr</channel>
    <channel update="i" site="entutele.com" site_id="nickelodeon-nick" xmltv_id="Nickelodeon (Nick)">Nickelodeon (Nick)</channel>
    <channel update="i" site="entutele.com" site_id="once-tv" xmltv_id="Once TV">Once TV</channel>
    <channel update="i" site="entutele.com" site_id="panico" xmltv_id="Pánico">Pánico</channel>
    <channel update="i" site="entutele.com" site_id="platino" xmltv_id="Platino">Platino</channel>
    <channel update="i" site="entutele.com" site_id="proyecto-40" xmltv_id="Proyecto 40">Proyecto 40</channel>
    <channel update="i" site="entutele.com" site_id="rai" xmltv_id="RAI">RAI</channel>
    <channel update="i" site="entutele.com" site_id="reality-tv" xmltv_id="Reality TV">Reality TV</channel>
    <channel update="i" site="entutele.com" site_id="ritmoson-latino" xmltv_id="Ritmoson Latino">Ritmoson Latino</channel>
    <channel update="i" site="entutele.com" site_id="sony" xmltv_id="Sony">Sony</channel>
    <channel update="i" site="entutele.com" site_id="sony-hd" xmltv_id="Sony HD">Sony HD</channel>
    <channel update="i" site="entutele.com" site_id="space" xmltv_id="Space">Space</channel>
    <channel update="i" site="entutele.com" site_id="space-hd" xmltv_id="Space HD">Space HD</channel>
    <channel update="i" site="entutele.com" site_id="studio-universal" xmltv_id="Studio Universal">Studio Universal</channel>
    <channel update="i" site="entutele.com" site_id="syfy" xmltv_id="SyFy">SyFy</channel>
    <channel update="i" site="entutele.com" site_id="tbs" xmltv_id="TBS">TBS</channel>
    <channel update="i" site="entutele.com" site_id="tcm" xmltv_id="TCM">TCM</channel>
    <channel update="i" site="entutele.com" site_id="tdn" xmltv_id="TDN">TDN</channel>
    <channel update="i" site="entutele.com" site_id="tdn-hd" xmltv_id="TDN HD">TDN HD</channel>
    <channel update="i" site="entutele.com" site_id="teennick" xmltv_id="TeenNick">TeenNick</channel>
    <channel update="i" site="entutele.com" site_id="teleformula" xmltv_id="TeleFórmula">TeleFórmula</channel>
    <channel update="i" site="entutele.com" site_id="telehit" xmltv_id="Telehit">Telehit</channel>
    <channel update="i" site="entutele.com" site_id="telehit-hd" xmltv_id="Telehit HD">Telehit HD</channel>
    <channel update="i" site="entutele.com" site_id="telemundo" xmltv_id="Telemundo">Telemundo</channel>
    <channel update="i" site="entutele.com" site_id="television-mexiquense" xmltv_id="Televisión Mexiquense">Televisión Mexiquense</channel>
    <channel update="i" site="entutele.com" site_id="the-film-zone-e" xmltv_id="The Film Zone (E)">The Film Zone (E)</channel>
    <channel update="i" site="entutele.com" site_id="the-film-zone-hd" xmltv_id="The Film Zone HD">The Film Zone HD</channel>
    <channel update="i" site="entutele.com" site_id="the-film-zone-w" xmltv_id="The Film Zone (W)">The Film Zone (W)</channel>
    <channel update="i" site="entutele.com" site_id="tiin" xmltv_id="TIIN">TIIN</channel>
    <channel update="i" site="entutele.com" site_id="tlc" xmltv_id="TLC">TLC</channel>
    <channel update="i" site="entutele.com" site_id="tlc-hd" xmltv_id="TLC HD">TLC HD</channel>
    <channel update="i" site="entutele.com" site_id="tlnovelas" xmltv_id="Tlnovelas">Tlnovelas</channel>
    <channel update="i" site="entutele.com" site_id="tnt" xmltv_id="TNT">TNT</channel>
    <channel update="i" site="entutele.com" site_id="tnt-hd" xmltv_id="TNT HD">TNT HD</channel>
    <channel update="i" site="entutele.com" site_id="tooncast" xmltv_id="Tooncast">Tooncast</channel>
    <channel update="i" site="entutele.com" site_id="trutv" xmltv_id="TruTV">TruTV</channel>
    <channel update="i" site="entutele.com" site_id="trutv-hd" xmltv_id="TruTV HD">TruTV HD</channel>
    <channel update="i" site="entutele.com" site_id="tv-5" xmltv_id="TV 5">TV 5</channel>
    <channel update="i" site="entutele.com" site_id="tv-globo" xmltv_id="TV Globo">TV Globo</channel>
    <channel update="i" site="entutele.com" site_id="tv-unam" xmltv_id="TV UNAM">TV UNAM</channel>
    <channel update="i" site="entutele.com" site_id="tvc" xmltv_id="TVC">TVC</channel>
    <channel update="i" site="entutele.com" site_id="tvc-cine-mexicano" xmltv_id="TVC Cine Mexicano">TVC Cine Mexicano</channel>
    <channel update="i" site="entutele.com" site_id="tvc-deportes" xmltv_id="TVC Deportes">TVC Deportes</channel>
    <channel update="i" site="entutele.com" site_id="tvc-platino-2" xmltv_id="TVC PLATINO 2">TVC PLATINO 2</channel>
    <channel update="i" site="entutele.com" site_id="tve" xmltv_id="TVE">TVE</channel>
    <channel update="i" site="entutele.com" site_id="unicable" xmltv_id="Unicable">Unicable</channel>
    <channel update="i" site="entutele.com" site_id="universal-channel" xmltv_id="Universal Channel">Universal Channel</channel>
    <channel update="i" site="entutele.com" site_id="universal-hd" xmltv_id="Universal HD">Universal HD</channel>
    <channel update="i" site="entutele.com" site_id="univision-tdn" xmltv_id="Univisión TDN">Univisión TDN</channel>
    <channel update="i" site="entutele.com" site_id="vh1" xmltv_id="VH1">VH1</channel>
    <channel update="i" site="entutele.com" site_id="vh1-hd" xmltv_id="VH1 HD">VH1 HD</channel>
    <channel update="i" site="entutele.com" site_id="warner-channel" xmltv_id="Warner Channel">Warner Channel</channel>
    <channel update="i" site="entutele.com" site_id="warner-hd" xmltv_id="Warner HD">Warner HD</channel>
    <channel update="i" site="entutele.com" site_id="wobi-tv" xmltv_id="WOBI TV">WOBI TV</channel>
  </channels>
</site>
